{
  "name": "@cloudquery/cq-source-airtable",
  "version": "2.2.10",
  "description": "A CloudQuery source plugin to sync data from Airtable",
  "keywords": [
    "nodejs",
    "javascript",
    "CloudQuery",
    "CQ",
    "ETL",
    "data",
    "plugin",
    "data extraction",
    "data engineering",
    "Airtable"
  ],
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/tsconfig.tsbuildinfo",
    "!dist/**/*.map"
  ],
  "bin": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/main.ts",
    "build": "rm -rf dist && tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint --max-warnings 0 --ext .ts src",
    "lint:fix": "eslint --max-warnings 0 --ext .ts --fix src",
    "test": "ava --timeout=10m"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cloudquery/cloudquery.git"
  },
  "author": "cloudquery (https://github.com/cloudquery)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cloudquery/cloudquery/issues"
  },
  "homepage": "https://github.com/cloudquery/cloudquery#readme",
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "ava": "^6.0.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "path-exists": "^5.0.0",
    "prettier": "^3.0.1",
    "tempy": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "winston": "^3.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@cloudquery/plugin-sdk-javascript": "^0.1.6",
    "airtable": "^0.12.1",
    "ajv": "^8.12.0",
    "camelcase-keys": "^9.1.2",
    "change-case": "^5.3.0",
    "dayjs": "^1.11.9",
    "dot-prop": "^8.0.2",
    "got": "^14.0.0",
    "p-map": "^7.0.0",
    "read-package-up": "^11.0.0"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": "tsc"
    }
  }
}
